DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Parth@1
PORT=5000
JWT_SECRET= ABCD
DB_NAME=VisualDiary
DB_PORT=3306

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= dnsvwgime
CLOUDINARY_API_KEY= 163831139555583
CLOUDINARY_API_SECRET= KvIqyKH5fw8yjXtvK5ESeBbn0X4